# doyang_springboot

./: README.md  build.gradle
src/main/java/com/example/demo/: Controller.java
src/main/java/com/example/demo/config/: BaseEntity.java  QueryConfig.java  SecurityConfig.java
src/main/java/com/example/demo/global/cors/: CorsFilterConfig.java
src/main/java/com/example/demo/global/exceptions/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/jwt/: CustomJwtFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  TokenProvider.java
src/main/java/com/example/demo/member/: MemberInfo.java
src/main/java/com/example/demo/member/controller/: MemberController.java
src/main/java/com/example/demo/member/dto/: MemberType.java  RequestJoin.java  RequestLogin.java  ResponseLogin.java
src/main/java/com/example/demo/member/entity/: Member.java
src/main/java/com/example/demo/member/repository/: MemberRepository.java
src/main/java/com/example/demo/member/service/: MemberInfoService.java  MemberLoginService.java  MemberSignupService.java
src/main/java/com/example/demo/post/controller/: PostController.java
src/main/java/com/example/demo/post/dto/: PostRequest.java  UpdateRequest.java  UpdateResponse.java
src/main/java/com/example/demo/post/entity/: PostEntity.java
src/main/java/com/example/demo/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/example/demo/post/service/: PostService.java
src/main/resources/: application.properties
