spring.application.name=demo
# maria-db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:31516/rootDatabase?useUnicode=true&characterEncoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.username=root
spring.datasource.password=12341234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.header=Authorization
jwt.secret=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd6eXoxMjMxMjqwdqwcqcqqqcqcMxMjMxMjMxMjMxMzEyMzEyMzEzMTIzMTIzMTIzMTMxMjMxMzEzMTMxMjM
jwt.accessTokenValidityInSeconds=3600


spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace
